
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZXZncGR5em96cnFkenJzbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Mzc5NzUsImV4cCI6MjA1MDUxMzk3NX0.Ovl8mUOp2MOwlpenoAUcU51DyUME9LCWnt1x-CBfGKg
VITE_SUPABASE_URL=https://rnevgpdyzozrqdzrslbj.supabase.co